# OnlyFrames

./: .gitignore  OnlyFrames.sln  OnlyFrames.slnx  README.md  aspire.config.json
.github/workflows/: deploy.yml
OnlyFrames.AppHost/: .gitignore  AppHost.cs  DBCreation.sql  OnlyFrames.AppHost.csproj  appsettings.json
OnlyFrames.AppHost/Properties/: launchSettings.json
OnlyFrames.Server/: Dockerfile  OnlyFrames.Server.csproj  OnlyFrames.Server.http  Program.cs  appsettings.Development.json  appsettings.json
OnlyFrames.Server/Endpoints/: LoginEndpoints.cs  ProfileEndpoints.cs  RegisterEndpoints.cs  StreamEndpoints.cs  VideoEndpoints.cs  ViedoEndpoints.cs
OnlyFrames.Server/Infrastructure/: FFmpegSetup.cs  TranscodeQueue.cs  TranscodingService.cs
OnlyFrames.Server/Models/: AppDbContext.cs  ApplicationUser.cs  AuthDtos.cs  Video.cs
OnlyFrames.Server/Properties/: launchSettings.json
OnlyFrames.Tests/: OnlyFrames.Tests.csproj  StreamEndpointTests.cs  TranscodingResolutionTests.cs
caddy/: Caddyfile
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  index.css
frontend/src/Components/: VideoPlayer.tsx
frontend/src/pages/: Account.tsx  Home.tsx  Library.css  Library.tsx  Login.tsx  Player.tsx  Register.tsx  Upload.css  Upload.tsx  UploadVideo.tsx
umle/: act.pu  class.pu  pu.pu  seq.pu
