<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);ASPIREPIPELINES001</NoWarn>
        <UserSecretsId>644732b2-5c20-4845-901f-f7e9d11ea159</UserSecretsId>
        <RootNamespace>OnlyFrames.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnlyFrames.Server\OnlyFrames.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.5" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.5" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    </ItemGroup>
</Project>
